[gd_scene format=3 uid="uid://k4hps755f85n"]

[ext_resource type="Script" uid="uid://c0xky5n8ij07h" path="res://scenes/ui/inventory_ui.gd" id="1_d5rte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5rte"]
bg_color = Color(0.24780053, 0.24780053, 0.24780053, 0.92)

[node name="InventoryUI" type="CanvasLayer" unique_id=1013393453]
layer = 10
script = ExtResource("1_d5rte")

[node name="Panel" type="Panel" parent="." unique_id=822881135]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d5rte")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1004160172]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1634709453]
layout_mode = 2

[node name="ItemNameLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=301107677]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=2122288639]
layout_mode = 2

[node name="DescriptionPanel" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=444706024]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/DescriptionPanel" unique_id=258972319]
layout_mode = 2

[node name="EquippedLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1989736270]
layout_mode = 2
