[gd_scene format=3 uid="uid://d07wnvp1t3b2d"]

[ext_resource type="Texture2D" uid="uid://ctvuysy3uxtrs" path="res://assets/sprites/Fungus - red.png" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://ch28lmjcg5r21" path="res://scenes/enemies/enemy.gd" id="1_8e3ao"]
[ext_resource type="Script" uid="uid://06s8n6wcs4lh" path="res://scripts/hurtbox.gd" id="3_38ino"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3ao"]
atlas = ExtResource("1_6xk8f")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ino"]
atlas = ExtResource("1_6xk8f")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcftc"]
atlas = ExtResource("1_6xk8f")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu5c6"]
atlas = ExtResource("1_6xk8f")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tihwb"]
atlas = ExtResource("1_6xk8f")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7w77"]
atlas = ExtResource("1_6xk8f")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4gvh"]
atlas = ExtResource("1_6xk8f")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xk8f"]
atlas = ExtResource("1_6xk8f")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qch6t"]
atlas = ExtResource("1_6xk8f")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5th1"]
atlas = ExtResource("1_6xk8f")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb6gf"]
atlas = ExtResource("1_6xk8f")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt03m"]
atlas = ExtResource("1_6xk8f")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7575"]
atlas = ExtResource("1_6xk8f")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twn6s"]
atlas = ExtResource("1_6xk8f")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb86v"]
atlas = ExtResource("1_6xk8f")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3k2"]
atlas = ExtResource("1_6xk8f")
region = Rect2(32, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qch6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3ao")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ino")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcftc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu5c6")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7w77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4gvh")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qch6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xk8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5th1")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb6gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7575")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twn6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb86v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twn6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3k2")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e3ao"]
size = Vector2(33, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ino"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcftc"]
size = Vector2(32, 36)

[node name="Enemy" type="CharacterBody2D" unique_id=451856353]
z_index = 1
collision_layer = 4
script = ExtResource("1_8e3ao")
max_health = null
move_speed = null
detection_range = null
attack_damage = null
knockback_strength = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=137119758]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qch6t")
animation = &"walk_up"
frame_progress = 0.6397236

[node name="HurtboxArea" type="Area2D" parent="." unique_id=1362829568]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_38ino")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea" unique_id=1327497166]
position = Vector2(-0.5, 13.5)
shape = SubResource("RectangleShape2D_8e3ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=599837591]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_38ino")

[node name="HitboxArea" type="Area2D" parent="." unique_id=502218779]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=1613970116]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_fcftc")

[connection signal="hurt" from="HurtboxArea" to="." method="_on_hurtbox_area_hurt"]
